<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Les devtools pour tous</h1>
		<p>On retrouve dans les outils de développements plusieurs fonctionnalités pouvant être mis au service d'une navigation plus sobre. Ce qu'on retrouve regroupés sous le nom d'outils de "développement" est en fait un assemblage de différentes fonctionnalités : </p>

		<p>- <b>Des outils d'inspection et d'analyse des sites,</b> permettant d'afficher différentes informations comme le poids des ressources, leur temps de chargement, la consommation de mémoire, les cookies enregistrés, etc... Certains de ses outils ne demandent pas nécessairement de connaissances techniques poussées et sont susceptibles d'intéresser le plus grand nombre, mais ils sont mis en forme dans une optique de développement : le vocabulaire utilisé pour y accéder est "dev-centré", les outils sont affichés comme un bloc effrayant pour le non-initié au code lorsqu’on active la fenêtre, et leur traitement visuel est uniforme quelle que ce soit leur fonction ou leur complexité d'usage.</p>

    	<p>Plusieurs services d'inspection et d'évaluation permettent également aux développeurs de jauger la performance ou l'empreinte écologique d'un site. Là encore ces services peuvent intéresser un public plus large et être intégrés nativement (comme lighthouse dans les devtools de Chrome) :
    	<br>- Services d'audit de performance : GTmetrix ou Lighthouse
    	<br>- Services d'audit d'impact écologique : Ecoindex ou Ecometer
    	</p>

		<p>-<b>Des outils de modification de l'affichage et du comportement des sites,</b> comme l'éditeur de styles ou la console par exemple. La console permet notamment d'écrire des scripts capables de hacker la navigation de nombreuses manière (modifier les requêtes, filtrer les réponses, supprimer des dark-patterns, agir sur l'affichage... ). Partageables sous la forme de plugins ou d'userscripts, il n'est pas nécessaire de savoir développer pour en profiter (bien que ces outils demandent une connaissance plus fine du web pour être utilisés). Ces outils peuvent servir d'autres fins que le développement à proprement parler, comme nous aider à ménager notre attention, mais aussi nous permettre d'exercer un contrôle plus fin sur le transport des données dont on est responsable et ainsi aller dans le sens d'une plus grande sobriété numérique.</p>

		<img src="img/devtools.jpg" alt="the devtools menu">

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>En plus des devtools, plusieurs plugins permettent déjà d'agir sur les requêtes que l'on envoie et les réponses reçues (et ainsi mieux contrôler ce qu'on télécharge), mais sont en général destinés à des aguerris du web. En voici quelques-uns :

		<ul><li>Prendre la main sur ses requêtes, et ainsi recevoir des réponses plus légères</li>
		    <ul>
		    	<li>Voyager dans le temps</li>
		    	<li>Se faire passer pour un autre</li>
		    </ul>
			<li>Filtrer les réponses, désactiver/remplacer des éléments</li>
		    <ul>
		    	<li>snippets javascript</li>
		    	<li>TamperMonkey (tous navigateurs)</li>
		    	<li>GreaseMonkey (Firefox)</li>
		    </ul>
			<li>Obtenir des informations sur les services sollicités avec le plugin "built with" :</li>
			<ul>
				<li>Chrome : <a href="https://chrome.google.com/webstore/detail/builtwith-technology-prof/dapjbgnjinbpoindlpdmhochffioedbn">https://chrome.google.com/webstore/detail/builtwith-technology-prof/dapjbgnjinbpoindlpdmhochffioedbn</a></li>

    			<li>FireFox : <a href="https://addons.mozilla.org/fr/firefox/addon/builtwith/">https://addons.mozilla.org/fr/firefox/addon/builtwith/</a></li>
    		</ul>
    	</ul></p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Détourner des plugins de développement, les concentrer sur leur impact écologique potentiel, les assembler sous une interface réglable, les intégrer nativement dans le navigateur.

		Repenser l'accessibilité des devtools et des paramètres avancés du navigateur:</p>

		<ul>
			<li>les mettre en forme de façon moins effrayante/technique,</li>
			<li>penser une autre division que "usage normal / outils de développement", moins manichéenne</li>
			<li>les mettre en lumière dès l'installation ou le démarrage du navigateur,</li>
			<li>repenser le vocabulaire dev-centré</li>
		</ul>

		<img src="img/devtools_pour_tous01.gif" alt="a visualisation of what devtools for all could look like, including levels of difficulties and reprensentations of ecological impact">

	</section>

</body>
</html>