<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Investir la barre de chargement</h1>
		<p>Lorsque l'on visite un site, il est très difficile de savoir quel est son poids ou bien comment il est composé, par exemple quel est le poids des images ou des vidéos dans le poids globale du site. La barre d'adresse est l'un des principaux éléments d'interface du navigateur. C'est à travers elle que l'on sait sur quel site on est en train de naviguer mais également changer d'adresse. De nombreuses autres fonctionnalités lui sont associées, comme le fait de visualiser si une page est déjà sauvegardée dans ses favoris sur firefox par exemple. </p>

		<p><b>Ne pourrait-on pas encore enrichir les informations que la barre d'adresse nous donne sur la page que l'on visite pour mieux comprendre son impact écologique ?</b></p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Rien à notre connaissance.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Développer une fonctionnalité native ou un plugin qui ajoute une barre de chargement dans la barre d'URL et rend visible un certain nombre d'informations déjà accessibles dans les devtools. Elle pourrait permettre par exemple de visualiser ce qu'on a téléchargé, ce qu'on a effectivement utilisé comme ressources, en donnant des ordres de grandeurs compréhensibles.</p>
		<img src="img/Plan_de_travail_181.5x.png" alt="exemple de barre d'adresse qui représente le poids de la page en context">

		<p>Permettre de personnaliser les repères de poids, proposer une liste de références adaptées aux différentes cultures et âges :
    	<br>- Le jeu Doom de 1995 : 2.3 Mo
    	<br>- Le poids d'une disquette : 1.44 Mo
    	<br>- Le poids moyen d'une page web en 1995 :  0.0014 Mo
    	<br>- <a href="https://httparchive.org/reports/page-weight#bytesTotal">Le poids moyen d'une page web en 2019</a> : 1.8 Mo
    	<br>- L'intégrale de Proust: 10Mo</p>
	</section>

</body>
</html>