<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Consommer local</h1>
		<p>Nous avons tellement pris l'habitude d'avoir tout à disposition en un instant sur internet que nous ne nous rendons même plus compte des distances et de l'énergie nécessaire pour nous apporter ces données et ces services. Est-ce que vous aussi, il vous arrive de préférer re-télécharger un document en ligne plutôt que de le chercher sur votre disque dur même si vous savez qu'il s'y trouve ? Quand on y pense, c'est un peu comme si, plutôt que de chercher un livre dans sa bibliothèque, on préférerait le commander de nouveau. Ou bien, c'est par exemple ce qui se passe lorsqu'on fait une requête google pour "gmail" ou un autre service qui serait disponible en raccourci sans passer par une requête énergivore. Heureusement, comme nous avons très souvent tendance à retourner voir les mêmes sites, le navigateur en sauvegarde souvent une bonne partie pour éviter d'avoir à télécharger tout le site de nouveau. On appelle ça le cache.</p>

		<p><b>Les choix de design, qui s'attachent bien souvent à maximiser la vitesse et l'efficacité, peuvent-ils au contraire favoriser une consommation et une activité locale à travers l'utilisation du cache ? </b>
		</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>- Régler manuellement les options de cache dans les paramètres `cookies et données de sites` (firefox)
		<br>- Firefox possède la fonction <i>Pocket</i> qui peut enregistrer le contenu d'une page de manière complète (ou même certaines vidéos) pour le lire plus tard hors connexion.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>- Mieux faire comprendre le cache, ce que c'est et comment agir dessus, par exemple en permettant de visualiser et différencier les éléments qui ont été téléchargés des élements qui ont été chargés à partir du cache.
		<br>- Changer l'appelation-même du cache pour le rendre plus compréhensible. On pourrait appeler ça "copie locale", "mémoire locale"...
		<br>- Court-circuiter les recherches sur les moteurs de recherche avec son historique local :</p>
		<img src="img/Plan_de_travail_1_copie_91.2x.png" alt="les résultats dans la barre de recherche renvoient en priorité sur des contenus déjà présents sur l'ordinateur">

		<p>- Créer un "super-cache" permettant à l'usager d'enregistrer manuellement en local des sites qu'il visite très fréquemment, de manière plus complète et qui ne mérite pas d'être réactualisés (des recettes de cuisine, un convertisseur d'unité en ligne, des musiques sur Youtube etc).
		<br>- Permettre au navigateur de détecter des requêtes répétées ("calculatrice en ligne", "facebook", etc...), de proposer la création de favoris s'il n'existent pas et de nous inciter à les utiliser sans passer par une requête s'ils existent.
		<br>- Faciliter la recherche en local via son navigateur en rendant visible les ressources locales déjà téléchargées dans la barre de recherches.</p></p>
		<img src="img/supercache_download.png" alt="dans la barre d'adresse également">
	</section>

</body>
</html>