<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Consommer des données de saison</h1>
		<p>Les stratégies pour diminuer l'impact énergétique du web ne doivent pas seulement prendre en compte la consommation de données et d'énergie en valeur absolue, mais également la répartition de cette consommation dans le temps et selon le type de réseau utilisé.</p> 

		<blockquote><a href="https://lejournal.cnrs.fr/articles/numerique-le-grand-gachis-energetique">Les infrastructures sont dimensionnées pour absorber les afflux de données liés aux pics d’utilisation, soit quelques heures par jour à peine, et demeurent sous-utilisées le reste du temps.</a> </blockquote>

		<p>En effet, si tout le monde regarde son film à la même heure (à 21h par exemple), il faut que les serveurs soient capable de faire face à ce pic de demande. Le réseau et les serveurs sont donc très souvents sur-dimensionnés pour absorber à ces pics de consommation. De même, regarder une vidéo en 4G consomme 23 fois plus d'énergie que de regarder la même vidéo en wifi.</p>
		<p><b>Une autre manière de favoriser une approche plus économe du numérique consisterait à mieux répartir la charge. De la même manière qu'on lance une machine à laver en plein après-midi plutôt qu'à 19h, on pourrait favoriser les téléchargements en dehors des pics de consommation et privilégier les téléchargements effectués en wifi plutôt qu'avec la 4G.</b></p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>- Régler son smartphone pour qu'il n'effectue les mises à jours et téléchargements que lorsqu'il est connecté à un réseau wifi et privilégier le téléchargement en wifi plutôt qu'en 4G.
		<br>- Penser à pré-télécharger son film/série en dehors des heures de pic de consommation.
		<br>- La <a href="https://developer.mozilla.org/fr/docs/Web/API/NetworkInformation">fonctionnalité NetworkInformation</a>, expérimentale chez Google Chrome et indisponible sur Firefox pour l'instant, permet notamment au navigateur de détecter le type de connexion utilisée (cellulaire, wifi, ethernet, etc...) et ainsi de modifier potentiellement la navigation selon le contexte de notre navigation.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Agir visuellement sur le navigateur ou la page visitée en fonction du contexte de consommation (ex: icône indexée sur la puissance solaire ou le mix énergétique actuel).</p>
		<img src="img/Plan_de_travail_1_copie_112x.png" alt="une petite icone indique l'état actuel du réseau">

		<p>- Agir visuellement sur le navigateur ou la page visitée selon si l'on utilise le wifi ou le réseau cellulaire (4G), bien plus consommateur d'énergie.
		<br>- Développer des outils pour favoriser une adaptation des téléchargements en fonction du contexte. (ex: un plug-in qui indique que le serveur est pour l'instant surchargé et qui propose de différer le téléchargement).</p>
		<img src="img/Plan_de_travail_1_copie_42x.png" alt="un plug in permet de choisir quand faire ses téléchargements">
		<img src="img/Plan_de_travail_1_copie_102x.png" alt="lors d'un clic pour télécharger, confirmer le moment du téléchargement">
	</section>

</body>
</html>