<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Des onglets fantômes</h1>
		<p>On ne le sait généralement pas mais le nombre d'onglets ouverts sur un navigateur augmente la consommation d'énergie de l'ordinateur (<a href="https://www.macg.co/news/voir/260680/pour-sauver-votre-autonomie-fermez-vos-dizaines-d-onglets">En moyenne 0,18W par onglet</a>). Et nombreux sont ceux qui accumulent les onglets soit par oubli soit comme mémo à lire plus tard.
		</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>- Fermer méticuleusement tous ses onglets inactifs ou ne servant à rien. Mais personne ne le fait vraiment...
		<br>
		- Il existe des plug-in qui permettent de "faire dormir les onglets" pour qu'ils cessent de consommer des ressources en arrière plan, mais il faut une action de la part de l'utilisateur.
    	<br>- firefox : <a href="https://addons.mozilla.org/en-US/firefox/addon/unload-tabs/">https://addons.mozilla.org/en-US/firefox/addon/unload-tabs/</a></p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p><b>L'onglet fantôme :</b> Indexer la transparence des onglets sur le temps d'inactivité de chacun. Si je n'utilise pas un onglet pendant 1h il finit par disparaitre  progressivement et se fermer complètement, sauf si je décide de le verrouiller. Le bouton Onglets récemments fermés de Firefox permettant de toujours les retrouver.</p>
		<img src="img/Onglet_Fantome_GIF.gif" alt="les onglets disparaissent progressivement">
	</section>

</body>
</html>