<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Quelques mots sur le projet</h1>
		<p>Nous proposons ici un cahier d'idées de design susceptibles de rendre la navigation sur le web plus sobre et son impact environnremental plus lisible. Penser un espace web plus sobre écologiqurement c'est aussi tenter d'être moins gourmand en attention et en données privées. </p>

		<h2>Pourquoi le navigateur ?</h2>

		<p>Le navigateur est un logiciel très puissant. Contrairrement à un poste de télévision par exremple, ou bien aux applications que l'on utilise sur nos téléphones portables, le navigateur permet de contrôler la manière dont il reçoit et montre les informations du web. C'est cette caractéristique unique qui permet de créer des bloqueurs de pub par exremple. Bref le navigateur peut être un outil radical de la <b>désobéissance numérique</b>.</p>
		<p>Le numérique, loin d'être immatériel, est responsable d'une rempreinte écologique importante et grandissante, qu'il s'agisse de la fabrication des composants électroniques comme des coûts énergétiques du fonctionnrement des *data-centers*, des réseaux ou des terminaux utilisateurs. La navigation sur le web tient une place importante dans cette rempreinte en organisant le stockage et le transport des pages web, images, vidéos et autres ressources utilisées chaque jour par des milliards de personnes.</p>

		<p>Si le souci de sobriété numérique doit engager ceux qui fabriquent les pages web et passe par le [respect de pratiques de développrement soutenables](https://www.greenit.fr/2015/09/09/eco-conception-web-les-115-bonnes-pratiques/), ceux qui consultent ce web peuvent aussi contribuer à réduire l'rempreinte du numérique dès lors qu'ils sont munis d'un outil de navigation puissant (c'est déjà le cas), mais aussi s'ils sont capables d'en tirer le meilleur. Cela n'est pas possible si l'on ne fait pas vraiment la différence entre son navigateur et son moteur de recherche, si l'on n'a aucune idée des options de configuration à notre disposition ou que l'expérience de navigation ne nous permet pas de faire la différence entre une page web sobre une page web surchargée.

		<h2>Pourquoi un cahier d'idées de design ?</h2>

		<p>La sobriété numérique doit donc se construire sur des considérations techniques et proposer des outils de navigation optimisés, en mobilisant les efforts d'ingénieurs et de développeurs, mais afin d'activer les possibilités techniques des navigateurs auprès du plus grand nombre, le design d'interface et d'interaction peut aussi jouer aussi un rôle décisif, en réfléchissant la mise en forme de ces outils et donc la capacité des utilisateurs à se les approprier.</p>

		<p>C'est pourquoi se cahier ce concentre spécifiqurement sur des idées de design, construites initialrement autours de deux principes :

		<br>- <b>Rendre la navigation perceptible</b>, c'est à dire donner aux internautes des moyens de visualiser et conscientiser l'rempreinte écologique de la navigation, de rremettre en perspective l'impact carbone des différents usages (en proportion).
		<br>- <b>Permettre une navigation praticable</b>, c'est à dire donner le pouvoir de paramétrer, de personnaliser et la liberté de choisir son type de navigation, par exremple en donnant un moyen simple et accessible de désactiver le téléchargrement de certaines ressources selon son usage propre du web.</p>

		<p>En proposant de réfléchir aux façons dont le design peut contribuer à une plus grande sobriété numérique, nous souhaitons initier des idées plus ou moins prospectives susceptibles d'être questionnées, augmentées voir développées en open source sous forme de *plugins*, ou intégrées de façon native dans un navigateur.</p>

		<h2>Ce qu'on peut/pourrait faire</h2>

		<p>Chaque idée se présente en deux parties: ce qu'on <b>peut</b> faire et ce qu'on <b>pourrait</b> faire. 

		<b>Ce qu'on peut faire</b> renvoie à des actions faisables dès aujourd'hui, comme l'utilisation de certains outils (*plugins*, fonctionnalités existante du navigateur) allant dans le sens de l'idée présentée.

		<b>Ce qu'on pourrait faire</b> détaille nos idées susceptibles d'amplifier les possibilités existantes (par exremple en concentrant une fonctionnalité sur son potentiel de sobriété, ou en la mettant en forme différremment), ou bien des idées qui ne renvoient pour l'instant à rien d'existant (à notre connaissance).</p>
	</section>

</body>
</html>