<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Un mot sur les catégories</h1>

		<h2>La catégorie impact</h2>

		<p>Cette catégorie qualifie l'impact potentiel écologique (Fort / Moyen / Faible) d'une idée ou d'un ensemble d'idées. À prendre avec précaution : c'est une qualification arbitraire de notre part puisqu'il est difficile de quantifier précisément cet impact sans avoir préalablement approfondi puis réalisé cette idée. Cependant, il nous a semblé important de donner à sentir l'impact potentiel d'une idée afin de faire prendre conscience des différentes échelles d'économies possibles.</p>

		<h2>La catégorie "Objectifs"</h2>

		<p>Pour répondre aux enjeux de sobriété numérique et de transparence par le design, nous avons établis 5 objectifs, auxquels doivent répondre nos idées :

		<h3>Télécharger moins</h3>

    	<p>Parce qu'<a href="https://www.greenit.fr/2015/06/04/comment-reduire-l-empreinte-environnementale-du-web/">, certaines idées explorent des stratégies pour réduire le nombre de données téléchargées pendant la navigation.</p>

		<h3>Visibiliser la surcharge du web / numérique</h3>

    	<p>Le web d'aujourd'hui est surchargé, mais il est difficile de s'en rendre compte. Le poids de beaucoup de pages web est plus lourd que le jeu Doom de 1995. <a href="https://www.greenit.fr/2019/02/07/la-low-tech-un-outil-de-resilience-pour-lhumanite/">Un email sans pièce jointe est aussi lourd que le programme qui nous a envoyé sur la Lune en 1969</a>. Dé-virtualiser cette accumulation de donnée et la rendre visible est une étape nécessaire à la compréhension et l'utilisation consciente de nos usages du web.</p>

		<h3>Rendre visible le téléchargement</h3>

    	<p>Nombreux sont-celles et ceux qui n'ont pas l'impression de télécharger du contenu sur le web, mais plutôt de *visiter*, *surfer*, ou *naviguer*. La réalité est pourtant différente. *Lire* une vidéo, *consulter* un site ou *afficher* une image nécessite d'abord de les télécharger. Cette croyance, <a href="https://www.lemonde.fr/idees/article/2019/02/03/le-pouvoir-trompeur-des-metaphores-d-internet_5418564_3232.html">portée par les usages ou le vocabulaire du web (ex : le *cloud*), nous empêchent de nous conduire en pleine conscience</a>. Certaines idées cherchent donc simplement à rendre visible ce téléchargement.</p>

		<h3>Télécharger au bon moment (Temps et contexte)</h3>

    	<p>Le moment du téléchargement a son importance. <a href="https://www.greenit.fr/2016/03/15/internet-mobile-la-4g-est-elle-une-abomination-energetique/">Lire une vidéo en 4G dans le train aura 23 fois plus d'impacts que la même vidéo regardée chez soi sur son wifi</a>.

    	De même, consulter en heures creuses ou pleines joue sur cet impact. Nos serveurs suivent la même règle que notre réseau électrique. <a href="https://lejournal.cnrs.fr/articles/numerique-le-grand-gachis-energetique">Ils sont dimensionnés en fonction des pics de consommation</a>, afin d'éviter les affichages trop lent. Ils sont donc surdimensionnés.  
    	Certaines idées viennent aider à télécharger un bon moment.</p>

		<h3>Ménager ses appareils</h3>

    	<p><a href="https://www.greenpeace.fr/la-pollution-numerique/#:~:text=La%20pollution%20engendr%C3%A9e%20par%20la,on%20appelle%20le%20poids%20carbone.">L'un des meilleurs moyens de réduire son impact écologique reste de préserver au maximum son ordinateur ou son smartphone</a>. Moins les utiliser ou leur demander de moins calculer c'est aussi prolonger leur durée de vie. Une tablette ou un ordinateur qui passe de [2 à 4 ans réduit son bilan environnemental de 50%](http://etudeconsocollab2016.ademe.fr/pratiques.html#echange-de-biens). Et quand on connait les effets néfastes de la production de ces appareils (extraction terres rares etc), cet objectif à un effet considérable. </p>

    	<p>Mais le web d'aujourd'hui n'est pas fait pour les vieille machines. Ce n'est pas votre machine qui rame, c'est le web qui s'alourdit. Proposer une navigation plus sobre permet de ménager ses appareils.</p>

		<h2>La catégorie "Principes"</h2>

		<p>Les *principes de conception* sont des stratégies créatives et de design qui regroupent un ensemble d'idée. Autrement dit : quelle tactique de conception se cache derrière chaque idée ? 
		<br>Ces catégories nous semblaient importantes à expliciter au cas où d'autres aimeraient se jouer au jeu et poursuivre cette réflexion, souvent construite autour de 3 principes :</p>

		<h3>Détournement de fonctionnalités</h3>

    	<p>Il existe bon nombre d'outils permettant de prendre le contrôle sur le transport de données dont on est responsable. Ceux-ci peuvent prendre la forme de plugins ou de paramètres à (des)activer, mais sont en général pensés par et pour les développeurs. Ce principe de conception consiste donc à détourner ou rendre plus accessible des fonctionnalités ou des paramètres existants, mais cachés dans l'interface du navigateur ou plus généralement inaccessibles aux néophytes.</p>

		<h3>Changer le vocabulaire</h3>

    	<p>De nombreux concepts du web sont liés à un vocabulaire trompeur, qu'il s'agisse de mots ou d'images (le mot cloud par exemple, tout comme l'icône de nuage qui lui est associé). Ils donnent une vision fausse de ce qu'est la navigation sur internet : on ne "navigue" pas sur un "nuage", on envoie des requêtes qui sont transportées sur des milliers de kilomètres, puis on télécharge les réponses sur notre ordinateur depuis celui de quelqu'un d'autre. Ce principe de conception vise à réorienter les imaginaires du web, en changeant certains mots ou symboles graphiques, afin de permettre à chacun de mieux conscientiser la matérialité du numérique ainsi que l'impact environnemental de son utilisation.</p>

		<h3>Friction symbolique</h3>

    	<p>Le web évolue dans deux directions a priori incompatibles. D'une part, les ressources que l'on sollicite voient leur poids augmenter d'année en année. De l'autre, la navigation est rendue toujours plus fluide et sans accroc. Cette fluidité croissante de la navigation, indifférente à la quantité de ressources mobilisées, nous empêche de conscientiser l'impact environnemental de nos requêtes. Les choix de design, qui s'attachent bien souvent à maximiser cette fluidité, peuvent-ils prendre le contre-pied du tout "user-friendly" au service de la sobriété numérique ?</p>

    	<p>Nous pensons que rajouter symboliquement de la friction dans l'interaction avec le navigateur, selon le poids des ressources mobilisées et le contexte de leur transport (provenance, chemin parcouru, moment de la requête... ), peut permettre de mieux faire comprendre à chacun les conséquences de simples clics, qui peuvent varier du simple au centuple sans bénéfice d'usage significatif.</p>


	</section>

</body>
</html>