<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="">
		<h1>Cahier d'idées pour un navigateur écologique</h1>
		<p><b>Internet est surchargé, et ça ne fait qu'empirer.</b> 
		Chaque année, la taille moyenne des pages web augmente et ça ne semble pas s'arrêter de si tôt. Heureusement, de plus en plus de designers et de développeurs prennent conscience du problème et proposent des solutions pour développer des pages web et des applications plus sobres.</p>

		<p><b>Mais nous autres, de l'autre coté de l'écran, que peut-on faire ? Est-on condamnés à attendre que les sites internet eux-même s'allègent ? Non ! Il existe un outil formidable, que nous possédons déjà tous et qu'il nous suffit de réinvestir : le navigateur.</b> Le simple fait d'activer un bloqueur de pub, <a href="https://www.mdpi.com/2227-7080/8/2/18">c'est déjà échapper à une partie de la pollution du net</a>, à la fois en terme d'énergie et d'attention. Mais on peut aller au delà. Nous pensons que le <b>navigateur</b> est un outil formidable pour reprendre le contrôle sur l'impact en énergie et en ressources d'internet.</p>

		<p>Avec ce cahier d'idées, nous souhaitons rendre publique des idées et des outils (déjà existants ou à inventer) pour permettre à chacun de reprendre le contrôle sur le web et en faire un espace plus sobre.</p>

		<p><i>L'ensemble du contenu est sous licence <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/"> Creative Commons BY-SA 3.0 FR.</a></i>
		</p>

		<p><a class="insidepage" href="about.html">Quelques mots sur le projet</a></p>

		<p>Les idées de ce cahier peuvent être classées par <b>impact écologique potentiel</b>, par <b>objectifs</b> et par <b>principes de conception</b>.  Pour en savoir plus sur ces catégories, rendez-vous ici :
		<a class="insidepage" href="categories.html">Un mot sur les catégories</a></p>

		<p><a class="insidepage" href="contact.html">Qui sommes-nous | Nous contacter</a></p>
		<p><a class="insidepage" href="sources.html">Sources & ressources</a></p>
	</section>

	<section id="cahier">
			<div class="idea">
				<a class="idea-title" href="01-telecharger-demande.html"> Télécharger les médias à la demande</a>
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="02-telechargement-infini.html">En finir avec le chargement infini de contenu</a>
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="03-css-local.html">
				Utiliser des feuilles de style locales</a>
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalité</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="04-devtools.html">Les devtools pour tous</a>
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="05-menage-visuel.html">Faire le ménage visuellement</a>
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalité</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="06-lag-artificiel.html">Du lag artificiel</a>
				<p class="label objectif visibiliser">visibiliser la surcharge du web</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="07-poids-perceptibe.html">Rendre perceptible le poids d'une page</a>
				<p class="label objectif visibiliser">visibiliser la surcharge du web</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="08-icone-lecture.html">Changer l'icone de la lecture</a>
				<p class="label objectif materialiser">rendre visible le téléchargement</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="09-barre-chargement.html">Investir la barre de chargement</a>
				<p class="label objectif materialiser">rendre visible le téléchargement</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalités</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="10-metaphores.html">Changer les métaphores du navigateur</a>
				<p class="label objectif materialiser">rendre visible le téléchargement</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="11-consommer-local.html">Consommer local</a>
				<p class="label objectif moment">télécharger au bon moment</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalités</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="12-donnes-saison.html">Consommer des données de saison</a>
				<p class="label objectif moment">télécharger au bon moment</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="13-profil-sobriete.html">Des profils de sobriété</a>
				<p class="label objectif moment">télécharger au bon moment</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalités</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="14-navigateur-epuisable.html">Un navigateur épuisable</a>
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="15-onglets-fantomes.html">Des onglets fantômes</a>
				<p class="label objectif menager">ménager ses appareils</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact faible">impact faible</p>
			</div>
	</section>
</body>
</html>